# Core

./: .gitmodules  All.sln  Dockerfile  README.md
BacktesterEngine/: BacktesterEngine.cs  BacktesterEngine.csproj  Program.cs  appsettings.json
BacktesterLib/: BacktesterLib.cs  BacktesterLib.csproj
BacktesterLib/Lib/: BacktestData.cs
BacktesterLib/Migrations/: 20210722192112_Initial.Designer.cs  20210722192112_Initial.cs  20220605223021_initial.Designer.cs  20220605223021_initial.cs  BacktesterDBContextModelSnapshot.cs
BacktesterLib/Models/: BacktesterDBContext.cs  BacktesterEquity.cs  BacktesterScore.cs  BacktesterTransaction.cs
BotEngine/: BotEngine.cs  BotEngine.csproj  BotEngine.sln  NLog.config  Program.cs  TradingEngine.cs  appsettings.json
BotLib/: BotLib.cs  BotLib.csproj  BotLib.sln
BotNode/: App.xaml  App.xaml.cs  BotNode.csproj  BotNode.sln  MainWindow.xaml  MainWindow.xaml.cs
BrokerLib/: BrokerLib.cs  BrokerLib.csproj  BrokerLib.sln
BrokerLib/Brokers/: Binance.cs  Broker.cs  HitBTC.cs  OANDA.cs
BrokerLib/Exceptions/: InsufficientFundsException.cs  MarginAccountNotFoundException.cs  TradeErrorException.cs  TransactionErrorException.cs
BrokerLib/Lib/: CandleComparer.cs  CandleDictionary.cs  Candles.cs
BrokerLib/Market/: MarketData.cs  MarketInfo.cs  MarketManager.cs  MarketWatch.cs
BrokerLib/Migrations/: 20210506132253_initial.Designer.cs  20210506132253_initial.cs  BrokerDBContextModelSnapshot.cs
BrokerLib/Models/: AccessPoint.cs  ActiveMarket.cs  Balance.cs  BrokerBulkStore.cs  BrokerDBContext.cs  BrokerDBProvider.cs  Candle.cs  Equity.cs  OANDAAccount.cs  Point.cs  Trade.cs  Transaction.cs
Dashboard/: Dashboard.csproj  Dashboard.sln  Form1.Designer.cs  Form1.cs  FormBotDetail.Designer.cs  FormBotDetail.cs  FormBotList.Designer.cs  FormBotList.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormOutput.Designer.cs  FormOutput.cs  FormSettings.Designer.cs  FormSettings.cs  FormTradeErrors.Designer.cs  FormTradeErrors.cs  FormTransactionErrors.Designer.cs  FormTransactionErrors.cs  TextBoxWriter.cs  TypeAssistant.cs
DataLib/: DataLib.cs  DataLib.csproj  DataLib.sln  NLog.config
DataLib/Migrations/: 20201206023657_Initial.Designer.cs  20201206023657_Initial.cs  20201212192025_idk.Designer.cs  20201212192025_idk.cs  DataDBContextModelSnapshot.cs
LoginDB/: LoginContextFactory.cs  LoginDB.csproj  LoginDB.sln  appsettings.json
LoginLib/: Class1.cs  LoginLib.csproj
MarketDataClient/: MarketDataClient.cs  MarketDataClient.csproj  Program.cs
MarketDataService/: Program.cs  Startup.cs
MarketDataServiceAPI/: Dockerfile  MarketDataService.cs  MarketDataService.sln  MarketDataServiceAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MarketDataServiceAPI/Controllers/: WeatherForecastController.cs
MarketDataServiceAPI/Properties/: launchSettings.json
RepositoryLib/: IUnitOfWork.cs  (+2 more)
SignalsEngine/: SignalsEngine.cs  SignalsEngine.csproj  SignalsEngine.sln
SignalsEngine/Conditions/: Crossing.cs  CrossingDown.cs  CrossingUp.cs  GreaterThan.cs  ICondition.cs  LesserThan.cs  SignalCondition.cs  TextCondition.cs
SignalsEngine/Indicators/: ATR.cs  ATRP.cs  Ac.cs  Adx.cs  Ao.cs  BB.cs  BOP.cs  BearsPower.cs  BullishBearish.cs  BullsPower.cs  COG.cs  CandleDictionary.cs  ChangePoint.cs  CompoundIndicator.cs  DailyChange.cs  DmiMinus.cs  DmiPlus.cs  Ema.cs  Extensions.cs  FIR.cs  Fear.cs  Highest.cs  IIR.cs  Indicator.cs  IndicatorDayData.cs  IndicatorLines.cs  IndicatorPoint.cs  IndicatorsEngine.cs  IndicatorsSharedData.cs  LWMA.cs  Lowest.cs  MACD.cs  Momentum.cs  Msd.cs  ParabolicSAR.cs  Price.cs  PriceData.cs  Rsi.cs  Sma.cs  Smma.cs  (+4 more)
SignalsEngine/Signals/: Signal.cs  VWAPMA200Signal.cs
SignalsEngine/Strategys/: ConditionStrategy.cs  IStrategy.cs  SignalStrategy.cs
SignalsEngine/Strategys/ExampleStrategys/: BBStrategy.cs  BBStrategyOnReversal.cs  BBVWAPStrategy.cs  BBVWAPTrendStrategy.cs  DoubleBBStrategy.cs  ExampleStrategy.cs  MomentumStrategy.cs  ParabolicSARStrategy.cs  TradingRushVWAPBBStrategy.cs  VWAPBBChannelStrategy.cs  VWAPMAOnReversalStrategy.cs  VWAPMAStrategy.cs  VisionAlgoStrategy.cs
TelegramEngine/: Program.cs  TelegramEngine.cs  TelegramEngine.csproj  appsettings.json
TelegramEngine/OpenAI/: OpenAITradingSignalParser.cs
TelegramEngine/Telegram/: Configuration.cs  TelegramBot.cs  TelegramBotFather.cs  TelegramChromeController.cs  TelegramScrapper.cs
TelegramEngine/Telegram/Channels/: Channel.cs  CustomChannel.cs  EasyForexPips.cs  FXNL.cs  ForexSignalsStreet.cs  Forexsignalzz.cs  Fxthunder.cs  Hypetrades.cs  ITrendsFxFree.cs  M4d32tr4d3.cs  Youthtribe.cs
TelegramLib/: TelegramLib.cs  TelegramLib.csproj
TelegramLib/Migrations/: 20201206024101_Initial.Designer.cs  20201206024101_Initial.cs  20201223023549_Update.Designer.cs  20201223023549_Update.cs  20201223025957_TelegramScores-newtable.Designer.cs  20201223025957_TelegramScores-newtable.cs  20201223040437_Update2.Designer.cs  20201223040437_Update2.cs  20210104224355_TelegramUserBotRelations.Designer.cs  20210104224355_TelegramUserBotRelations.cs  20210204001232_Transaction.Type.Designer.cs  20210204001232_Transaction.Type.cs  20210209081608_StrategyId.Designer.cs  20210209081608_StrategyId.cs  20210315213129_TelegramParameters.MaxInterval remove.Designer.cs  20210315213129_TelegramParameters.MaxInterval remove.cs  TelegramDBContextModelSnapshot.cs
TelegramLib/Models/: ChannelScore.cs  Messages.cs  TelegramDBContext.cs  TelegramEquity.cs  TelegramParameters.cs  TelegramScore.cs  TelegramTransaction.cs  TelegramUserBotRelation.cs
UtilsLib/: BreakRetryException.cs  UtilsLib.cs  UtilsLib.csproj  UtilsLib.sln
UtilsLib/Utils/: BloggingContext.cs  BulkStore.cs  ChangePointBase.cs  ConcurrentHashSet.cs  DBContextProvider.cs  DBModel.cs  DBModelBase.cs  DBSettings.cs  DateTimeExtensions.cs  DefaultBackgroundTaskQueue .cs  Engine.cs  IBackgroundTaskQueue.cs  LinearRegression.cs  LogicExpressionParser.cs  MyDBContext.cs  MyLogger.cs  MyTaskScheduler.cs  Parser.cs  ProcessManager.cs  QueuedHostedService.cs  RandomGenerator.cs  Request.cs  Retry.cs  Waiter.cs
(+65 files in other folders)
